# dropwizard-template-multi-project

./: .project  findbugs-exclude.xml  maven_deploy_settings.xml  pom.xml
.openshift/: settings.xml
.openshift/action_hooks/: build  deploy  start  stop
dropwizard-template-api/: .project  pom.xml
dropwizard-template-application/: .classpath  .project  example.openshift.yml  example.yml  pom.xml
dropwizard-template-client/: .project  pom.xml
dropwizard-template-parent/: .project  pom.xml.old
raml-view_patched-by-trifon/: .classpath  .project  README.md  pom.xml
raml-view_patched-by-trifon/src/main/java/net/ozwolf/raml/: RamlView.java
raml-view_patched-by-trifon/src/main/java/net/ozwolf/raml/configuration/: ApiSpecsConfiguration.java
raml-view_patched-by-trifon/src/main/java/net/ozwolf/raml/model/: RamlActionModel.java  RamlDocumentationModel.java  RamlHeaderModel.java  RamlModel.java  RamlParameterModel.java  RamlRequestModel.java  RamlResourceModel.java  RamlResponseModel.java  RamlSecurityModel.java
raml-view_patched-by-trifon/src/main/java/net/ozwolf/raml/resources/: ApiResource.java
raml-view_patched-by-trifon/src/main/java/net/ozwolf/raml/utils/: MarkDownHelper.java  TotallyLazyHelper.java
raml-view_patched-by-trifon/src/main/java/net/ozwolf/raml/views/: ApiView.java
raml-view_patched-by-trifon/src/main/javadoc/: overview.md
raml-view_patched-by-trifon/src/main/resources/net/ozwolf/raml/templates/: index.ftl
raml-view_patched-by-trifon/src/main/resources/raml-docs-assets/css/: raml-docs-base.css  raml-docs.css  raml-docs.less
raml-view_patched-by-trifon/src/test/java/net/ozwolf/raml/model/: ModelTest.java
raml-view_patched-by-trifon/src/test/resources/apispecs-test/: apispecs.raml
raml-view_patched-by-trifon/src/test/resources/apispecs-test/documentation/: summary.md
raml-view_patched-by-trifon/src/test/resources/apispecs-test/examples/: book-post-request.json  book-response.json  books-response.json
raml-view_patched-by-trifon/src/test/resources/apispecs-test/schemas/: book-request.json  book-response.json  books-response.json
