<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>bg.d3soft.dropwizard.template</groupId>
		<artifactId>dropwizard-template-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>raml-view_patched-by-trifon</artifactId>

	<properties>
		<compile.level>1.7</compile.level>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Runtime Library Versions -->
		<!--dropwizard.version>0.7.1</dropwizard.version-->
		<commons.lang.version>3.1</commons.lang.version>
		<commons.codec.version>1.7</commons.codec.version>
		<raml.parser.version>0.8.10</raml.parser.version>
		<markdown4j.version>2.2-cj-1.0</markdown4j.version>
		<totallylazy.version>1170</totallylazy.version>

		<!-- Testing Library Versions -->
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.9.5</mockito.version>

		<!-- JavaDoc Information -->
		<javadoc.title>DropWizard RAML API Bundle</javadoc.title>
		<javadoc.exclude.packages>net.ozwolf.raml.model:net.ozwolf.raml.resources:net.ozwolf.raml.utils:net.ozwolf.raml.views</javadoc.exclude.packages>
	</properties>

	<repositories>
		<repository>
			<id>bodar</id>
			<name>Bodar Repository</name>
			<url>http://repo.bodar.com/</url>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Runtime Libraries -->
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views-freemarker</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>${raml.parser.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.commonjava.googlecode.markdown4j</groupId>
			<artifactId>markdown4j</artifactId>
			<version>${markdown4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.totallylazy</groupId>
			<artifactId>totallylazy</artifactId>
			<version>${totallylazy.version}</version>
		</dependency>

		<!-- Testing Libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/javadoc</directory>
				<filtering>true</filtering>
				<targetPath>../javadoc</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>${compile.level}</source>
					<target>${compile.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.pegdown-doclet</groupId>
						<artifactId>pegdown-doclet</artifactId>
						<version>1.1.1</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<doctitle>${javadoc.title} (Version ${project.version})</doctitle>
					<windowtitle>${javadoc.title} (Version ${project.version})</windowtitle>
					<version>true</version>
					<overview>${basedir}/target/javadoc/overview.md</overview>
					<excludePackageNames>${javadoc.exclude.packages}</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>